{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/magazord-api/:path*",
      "destination": "/api/magazord?origPath=:path*"
    },
    {
      "source": "/api/magazord/v2/:path*",
      "destination": "/api/magazord?origPath=v2/:path*"
    },
    {
      "source": "/magazord-lv-api/:path*",
      "destination": "/api/magazord-lv?origPath=:path*"
    },
    {
      "source": "/api/magazord-lv/v2/:path*",
      "destination": "/api/magazord-lv?origPath=v2/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin",  "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,PUT,PATCH,DELETE,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    }
  ]
}
